


spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:~/testdb
spring.jpa.hibernate.ddl-auto=update

spring.datasource.data-username=sa
spring.datasource.data-password=

spring.main.lazy-initialization=true

sda.user.email=test@test.com
sda.user.password=Pomidor1234


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500000KB
spring.servlet.multipart.max-request-size=500000KB

