spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:~/testdb
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.data-username=sa
spring.datasource.data-password=

spring.main.lazy-initialization=true

sda.user.email=test@test.com
sda.user.password=Pomidor1234

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500000KB
spring.servlet.multipart.max-request-size=500000KB

spring.mail.host=smtp.gmail.com
spring.mail.username=Hieronimdtest@gmail.com
spring.mail.password=Aplikacja1Test
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=1013443940510-l358tr415pe5oqrniittpl1noscp2i22.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=C5jNpct5YyL6EMi1hJsJf1ix

spring.security.oauth2.client.registration.facebook.client-id=<your client id> 
spring.security.oauth2.client.registration.facebook.client-secret=<your client secret>