


spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.data-username=sa
spring.datasource.data-password=

spring.main.lazy-initialization=true

sda.user.email=test@test.com
sda.user.password=Pomidor1234

