<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="login.css">
        <style>

            /* sign in FORM */
            #logreg-forms{
                width:412px;
                margin:10vh auto;
                background-color:#f3f3f3;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            }
            #logreg-forms form {
                width: 100%;
                max-width: 410px;
                padding: 15px;
                margin: auto;
            }
            #logreg-forms .form-control {
                position: relative;
                box-sizing: border-box;
                height: auto;
                padding: 10px;
                font-size: 16px;
            }
            #logreg-forms .form-way-of-communication {
                position: relative;
                box-sizing: border-box;
                height: auto;
                padding: 10px;
                font-size: 16px;
                background-color: white;
            }
            #logreg-forms .form-control:focus { z-index: 2; }
            #logreg-forms .form-signin input[type="email"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            #logreg-forms .form-signin input[type="password"] {
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }

            #logreg-forms .social-login{
                width:390px;
                margin:0 auto;
                margin-bottom: 14px;
            }
            #logreg-forms .social-btn{
                font-weight: 100;
                color:white;
                width:190px;
                font-size: 0.9rem;
            }

            #logreg-forms a{
                display: block;
                padding-top:5px;
                color:white;
                text-decoration: none;
            }

            #logreg-form .lines{
                width:200px;
                border:1px solid red;
            }


            #logreg-forms button[type="submit"]{ margin-top:10px; }

            #logreg-forms .facebook-btn{  background-color:#3C589C; }

            #logreg-forms .google-btn{ background-color: #DF4B3B; }

            #logreg-forms .form-reset, #logreg-forms .form-signup{ display: none; }

            #logreg-forms .form-signup .social-btn{ width:210px; }

            #logreg-forms .form-signup input { margin-bottom: 2px;}

            .form-signup .social-login{
                width:210px !important;
                margin: 0 auto;
            }

            /* Mobile */

            @media screen and (max-width:500px){
                #logreg-forms{
                    width:300px;
                }

                #logreg-forms  .social-login{
                    width:200px;
                    margin:0 auto;
                    margin-bottom: 10px;
                }
                #logreg-forms  .social-btn{
                    font-size: 1.3rem;
                    font-weight: 100;
                    color:white;
                    width:200px;
                    height: 56px;

                }
                #logreg-forms .social-btn:nth-child(1){
                    margin-bottom: 5px;
                }
                #logreg-forms .social-btn span{
                    display: none;
                }
                #logreg-forms  .facebook-btn:after{
                    content:'Facebook';
                }

                #logreg-forms  .google-btn:after{
                    content:'Google+';
                }

            }
        </style>
        <title>Kamil's Online Bookstore</title>



    </head>


<body>



<div id="logreg-forms" >
    <form class="form-signin" th:action="@{/users/sign-up}" th:object="${userForm}" method="post">
        <h1 class="h3 mb-3 font-weight-normal" style="text-align: center"> Create an account</h1>


        <input type="text" id="email"  name="email" th:field="*{email}" class="form-control" placeholder="Email address" required="" autofocus="">
        <input type="password" id="password" name="password" th:field="*{password}" class="form-control" placeholder="Password" required="">
        <input type="text" id="city" name="password" th:field="*{city}"  class="form-control" placeholder="Your city" required="">
        <input type="text" id="address" name="password" th:field="*{address}"  class="form-control" placeholder="Your address" required="">

         <select id="preferredCWayOfComunication"  class="form-way-of-communication"  required="" th:type="text"
                th:field="*{preferredWayOfComunication}"  style="[text-align:center] | [background-color: white]" >
            <option value="">Choose the way we can contact with you</option>
            <option value="e-mail">E-mail</option>
            <option value="phone">Phone</option>
    </select>
        <button class="btn btn-success btn-block" type="submit" ><i class="fas fa-sign-in-alt" ></i> Sign in</button>


        <hr>

<!--<div class="registerForm">-->
<!--    <form th:action="@{/users/sign-up}" method="POST" th:object="${userForm}">-->
<!--<h1>Sign up</h1>-->
<!--        <fieldset>-->
<!--            <label for="email">Email: </label>-->
<!--            <input id="email" type="text" th:field="*{email}">-->
<!--             <p th:if="${#fields.hasErrors('email')}"-->
<!--                th:text="${#fields.errors('email')}"></p>-->


<!--            <label for="password">Password: </label>-->
<!--            <input id="password" type="text" th:field="*{password}" >-->
<!--            <p th:if="${#fields.hasErrors('password')}"-->
<!--               th:text="${#fields.errors('password')}"></p>-->

<!--            <label for="city">City: </label>-->
<!--            <input id="city" type="text" th:field="*{city}">-->
<!--            <p th:if="${#fields.hasErrors('city')}"-->
<!--               th:text="${#fields.errors('city')}"></p>-->

<!--            <label for="address">Address: </label>-->
<!--            <input id="address" type="text" th:field="*{address}">-->
<!--            <p th:if="${#fields.hasErrors('address')}"-->
<!--               th:text="${#fields.errors('address')}"></p>-->

<!--            <label for="preferredCWayOfComunication">How can we contact you? :</label>-->
<!--            <select id="preferredCWayOfComunication"  th:type="text"-->
<!--                    th:field="*{preferredWayOfComunication}">-->
<!--                <option value="">Pick</option>-->
<!--                <option value="e-mail">E-mail</option>-->
<!--                <option value="phone">Phone</option>-->
<!--            </select>-->
<!--            <p th:if="${#fields.hasErrors('preferredWayOfComunication')}"-->
<!--               th:text="${#fields.errors('preferredWayOfComunication')}"></p>-->

<!--            <button type="submit">Sign up</button>-->
<!--        </fieldset>-->
<!--    </form>-->
<!--</div>-->
    </form>
</div>
</body>
</html>